/*
         
    moon.h bitmaps of moon and cursors
    Copyright (C) 2011 Enas Giovanni <gio.enas@alice.it>
 
    This file is part of Nautic.

    Nautic is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Nautic is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Nautic.  If not, see <http://www.gnu.org/licenses/>.

 */

#ifndef __MOON_H
#define __MOON_H

 static char full_moon_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0x03,
 0xe0,0xff,0xff,0x01,0xc0,0xff,0xff,0x00,0x80,0xff,0x7f,0x00,0x01,0xff,0x7f,
 0x08,0x20,0xff,0x3f,0x00,0x10,0xfe,0x3f,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfe,
 0x3f,0x01,0x00,0xfe,0x3f,0x00,0x08,0xfe,0x3f,0x00,0x04,0xfe,0x3f,0x00,0x00,
 0xfe,0x7f,0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0xff,0x00,0x80,0xff,0xff,0x21,
 0xc0,0xff,0xff,0x03,0xe0,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };

static char full_moon_mask[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0x03,0xe0,0xff,0xff,0x01,
 0xc0,0xff,0xff,0x00,0x80,0xff,0x7f,0x00,0x00,0xff,0x3f,0x00,0x00,0xfe,0x3f,
 0x00,0x00,0xfe,0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xfc,
 0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,
 0xfc,0x3f,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,0x00,
 0x80,0xff,0xff,0x01,0xc0,0xff,0xff,0x03,0xe0,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };

 static char moon_1_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x48, 0x00,
   0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x30, 0x01,
   0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20, 0x02,
   0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20, 0x02,
   0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01,
   0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x24, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

static char moon_1_mask[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,
 0xc3,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0x0f,0xfe,0xff,
 0xff,0x0f,0xfe,0xff,0xff,0x1f,0xfc,0xff,0xff,0x1f,0xfc,0xff,0xff,0x1f,0xfc,
 0xff,0xff,0x1f,0xfc,0xff,0xff,0x1f,0xfc,0xff,0xff,0x1f,0xfc,0xff,0xff,0x1f,
 0xfc,0xff,0xff,0x0f,0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,0x07,0xff,0xff,0xff,
 0x87,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xf9,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };



static char moon_half_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,
 0xe0,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0x01,0xff,0xff,
 0xff,0x31,0xff,0xff,0xff,0x10,0xfe,0xff,0xff,0x00,0xfe,0xff,0xff,0x00,0xfe,
 0xff,0xff,0x00,0xfe,0xff,0xff,0x48,0xfe,0xff,0xff,0x0c,0xfe,0xff,0xff,0x00,
 0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x82,0xff,0xff,0xff,
 0xc0,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };

static char moon_half_mask[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0x7f,0xe0,0xff,0xff,0x7f,
 0xc0,0xff,0xff,0x7f,0x80,0xff,0xff,0x7f,0x00,0xff,0xff,0x7f,0x00,0xfe,0xff,
 0x7f,0x00,0xfe,0xff,0x7f,0x00,0xfc,0xff,0x7f,0x00,0xfc,0xff,0x7f,0x00,0xfc,
 0xff,0x7f,0x00,0xfc,0xff,0x7f,0x00,0xfc,0xff,0x7f,0x00,0xfc,0xff,0x7f,0x00,
 0xfc,0xff,0x7f,0x00,0xfe,0xff,0x7f,0x00,0xfe,0xff,0x7f,0x00,0xff,0xff,0x7f,
 0x80,0xff,0xff,0x7f,0xc0,0xff,0xff,0x7f,0xe0,0xff,0xff,0x7f,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };

static char moon_ebb_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0x1f,
 0xe0,0xff,0xff,0x0f,0xc0,0xff,0xff,0x07,0x80,0xff,0xff,0x07,0x01,0xff,0xff,
 0x03,0x31,0xff,0xff,0x03,0x10,0xfe,0xff,0x01,0x00,0xfe,0xff,0x01,0x00,0xfe,
 0xff,0x01,0x00,0xfe,0xff,0x01,0x48,0xfe,0xff,0x01,0x0c,0xfe,0xff,0x03,0x00,
 0xfe,0xff,0x03,0x00,0xff,0xff,0x07,0x00,0xff,0xff,0x27,0x82,0xff,0xff,0x0f,
 0xc0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };

static char moon_ebb_mask[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0x1f,0xe0,0xff,0xff,0x0f,
 0xc0,0xff,0xff,0x07,0x80,0xff,0xff,0x03,0x00,0xff,0xff,0x03,0x00,0xfe,0xff,
 0x01,0x00,0xfe,0xff,0x01,0x00,0xfc,0xff,0x00,0x00,0xfc,0xff,0x00,0x00,0xfc,
 0xff,0x00,0x00,0xfc,0xff,0x00,0x00,0xfc,0xff,0x00,0x00,0xfc,0xff,0x01,0x00,
 0xfc,0xff,0x01,0x00,0xfe,0xff,0x03,0x00,0xfe,0xff,0x03,0x00,0xff,0xff,0x07,
 0x80,0xff,0xff,0x0f,0xc0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x3f,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };

 static char moon_ebb_C_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x03,
 0xfe,0xff,0xff,0x01,0xfc,0xff,0xff,0x00,0xfc,0xff,0x7f,0x00,0xf9,0xff,0x7f,
 0x08,0xf9,0xff,0x3f,0x00,0xf8,0xff,0x3f,0x00,0xf0,0xff,0x3f,0x00,0xf0,0xff,
 0x3f,0x01,0xf0,0xff,0x3f,0x00,0xf8,0xff,0x3f,0x00,0xfc,0xff,0x3f,0x00,0xf8,
 0xff,0x7f,0x00,0xf8,0xff,0x7f,0x00,0xf8,0xff,0xff,0x20,0xfe,0xff,0xff,0x21,
 0xfc,0xff,0xff,0x03,0xfe,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };


 static char moon_ebb_C_mask[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0x03,0xfe,0xff,0xff,0x01,
 0xfc,0xff,0xff,0x00,0xf8,0xff,0x7f,0x00,0xf8,0xff,0x3f,0x00,0xf0,0xff,0x3f,
 0x00,0xf0,0xff,0x1f,0x00,0xe0,0xff,0x1f,0x00,0xe0,0xff,0x1f,0x00,0xe0,0xff,
 0x1f,0x00,0xe0,0xff,0x1f,0x00,0xe0,0xff,0x1f,0x00,0xe0,0xff,0x1f,0x00,0xf0,
 0xff,0x3f,0x00,0xf0,0xff,0x3f,0x00,0xf0,0xff,0x7f,0x00,0xf8,0xff,0xff,0x00,
 0xf8,0xff,0xff,0x01,0xfc,0xff,0xff,0x03,0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };

 static char moon_half_C_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0x83,
 0xff,0xff,0xff,0x81,0xff,0xff,0xff,0x80,0xff,0xff,0x7f,0x80,0xff,0xff,0x7f,
 0x88,0xff,0xff,0x3f,0x80,0xff,0xff,0x3f,0x80,0xff,0xff,0x3f,0x80,0xff,0xff,
 0x3f,0x81,0xff,0xff,0x3f,0x80,0xff,0xff,0x3f,0x80,0xff,0xff,0x3f,0x80,0xff,
 0xff,0x7f,0x80,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xa0,0xff,0xff,0xff,0xa1,
 0xff,0xff,0xff,0x83,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };

static char moon_half_C_mask[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0x00,0xff,0xff,0x7f,0x00,0xff,0xff,0x3f,0x00,0xff,0xff,0x3f,
 0x00,0xff,0xff,0x1f,0x00,0xff,0xff,0x1f,0x00,0xff,0xff,0x1f,0x00,0xff,0xff,
 0x1f,0x00,0xff,0xff,0x1f,0x00,0xff,0xff,0x1f,0x00,0xff,0xff,0x1f,0x00,0xff,
 0xff,0x3f,0x00,0xff,0xff,0x3f,0x00,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0x00,
 0xff,0xff,0xff,0x01,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };

static char moon_last_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xf3,
 0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xf8,0xff,0xff,0x7f,0xfc,0xff,0xff,0x7f,
 0xfc,0xff,0xff,0x3f,0xfe,0xff,0xff,0x3f,0xfe,0xff,0xff,0x3f,0xfe,0xff,0xff,
 0x3f,0xfe,0xff,0xff,0x3f,0xfe,0xff,0xff,0x3f,0xfe,0xff,0xff,0x3f,0xfe,0xff,
 0xff,0x7f,0xfc,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xf9,
 0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };


static char moon_last_mask[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xe1,
 0xff,0xff,0xff,0xf0,0xff,0xff,0x7f,0xf0,0xff,0xff,0x3f,0xf8,0xff,0xff,0x3f,
 0xf8,0xff,0xff,0x1f,0xfc,0xff,0xff,0x1f,0xfc,0xff,0xff,0x1f,0xfc,0xff,0xff,
 0x1f,0xfc,0xff,0xff,0x1f,0xfc,0xff,0xff,0x1f,0xfc,0xff,0xff,0x1f,0xfc,0xff,
 0xff,0x3f,0xf8,0xff,0xff,0x3f,0xf8,0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0xf0,
 0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };


static char moon_new_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xf3,0xe7,0xff,0xff,0xfd,
 0xdf,0xff,0xff,0xfe,0xbf,0xff,0x7f,0xff,0x7f,0xff,0xbf,0xff,0xff,0xfe,0xbf,
 0xff,0xff,0xfe,0xdf,0xff,0xff,0xfd,0xdf,0xff,0xff,0xfd,0xdf,0xff,0xff,0xfd,
 0xdf,0xff,0xff,0xfd,0xdf,0xff,0xff,0xfd,0xdf,0xff,0xff,0xfd,0xdf,0xff,0xff,
 0xfd,0xbf,0xff,0xff,0xfe,0xbf,0xff,0xff,0xfe,0x7f,0xff,0x7f,0xff,0xff,0xfe,
 0xbf,0xff,0xff,0xfd,0xdf,0xff,0xff,0xf3,0xe7,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };


static char moon_new_mask[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xf3,0xe7,0xff,0xff,0xfd,
 0xdf,0xff,0xff,0xfe,0xbf,0xff,0x7f,0xff,0x7f,0xff,0xbf,0xff,0xff,0xfe,0xbf,
 0xff,0xff,0xfe,0xdf,0xff,0xff,0xfd,0xdf,0xff,0xff,0xfd,0xdf,0xff,0xff,0xfd,
 0xdf,0xff,0xff,0xfd,0xdf,0xff,0xff,0xfd,0xdf,0xff,0xff,0xfd,0xdf,0xff,0xff,
 0xfd,0xbf,0xff,0xff,0xfe,0xbf,0xff,0xff,0xfe,0x7f,0xff,0x7f,0xff,0xff,0xfe,
 0xbf,0xff,0xff,0xfd,0xdf,0xff,0xff,0xf3,0xe7,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };


static char close_hand_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1b,0x00,0x00,0xe0,
 0x24,0x00,0x00,0x90,0x64,0x00,0x00,0x10,0xa0,0x00,0x00,0x20,0x80,0x00,0x00,
 0x30,0x80,0x00,0x00,0x08,0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x10,0x40,0x00,
 0x00,0x20,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0xc0,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };


static char close_hand_mask[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1b,0x00,0x00,0xe0,
 0x3f,0x00,0x00,0xf0,0x7f,0x00,0x00,0xf0,0xff,0x00,0x00,0xe0,0xff,0x00,0x00,
 0xf0,0xff,0x00,0x00,0xf8,0xff,0x00,0x00,0xf8,0x7f,0x00,0x00,0xf0,0x7f,0x00,
 0x00,0xe0,0x3f,0x00,0x00,0xc0,0x3f,0x00,0x00,0xc0,0x3f,0x00,0x00,0xc0,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };




static char open_hand_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x96,0x03,0x00,0x00,0x99,
 0x04,0x00,0x00,0x99,0x14,0x00,0x00,0x92,0x2c,0x00,0x00,0x92,0x24,0x00,0x80,
 0x05,0x24,0x00,0x40,0x06,0x20,0x00,0x40,0x04,0x10,0x00,0x80,0x00,0x10,0x00,
 0x00,0x01,0x10,0x00,0x00,0x01,0x08,0x00,0x00,0x02,0x08,0x00,0x00,0x04,0x04,
 0x00,0x00,0x08,0x04,0x00,0x00,0x08,0x04,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };


   static char open_hand_mask[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0xf6,0x03,0x00,0x00,0xff,
 0x07,0x00,0x00,0xff,0x17,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfe,0x3f,0x00,0x80,
 0xfd,0x3f,0x00,0xc0,0xff,0x3f,0x00,0xc0,0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,
 0x00,0xff,0x1f,0x00,0x00,0xff,0x0f,0x00,0x00,0xfe,0x0f,0x00,0x00,0xfc,0x07,
 0x00,0x00,0xf8,0x07,0x00,0x00,0xf8,0x07,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };


 #endif
